File: amarel_ism_version/Sheetshelf/Codeold/icesparse.F
c|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
#if defined (DOSPARSE) || defined (MELANGE) || ( defined (MOVEW) && defined (CHANNEL_SPARSE) )
c|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

c Melange always uses dosparsemelh.

c-----------------------------------------------------------------------

c=======================================================================
#if defined (NUMREC) ||defined (NUMRECMELU) ||defined (NUMRECMELH) || defined (CHANNEL_SPARSE)
c=======================================================================

c     Will need to fix duplicate linbcg, etc, with EBM's (-DEBM) 

      SUBROUTINE linbcg(n,b,x,itol,tol,itmax,iter,err)
#include <comicegrid.h>
#include <comicesparse.h>
      INTEGER iter,itmax,itol,n
c     REAL err,tol,b(*),x(*),EPS
      REAL err,tol,b(n),x(n),EPS
      PARAMETER (EPS=1.d-14)
CU    USES atimes,asolve,snrm
      INTEGER j
      REAL 
     *  ak,akden,bk,bkden,bknum,bnrm,dxnrm,xnrm,zm1nrm,znrm,
     *  p(nspamax),pp(nspamax),            ! nspamax from comicesparse.h
     *  r(nspamax),rr(nspamax),
     *  z(nspamax),zz(nspamax),
     *  snrm
      iter=0
      call atimes(n,x,r,0)
      do 11 j=1,n
        r(j)=b(j)-r(j)
        rr(j)=r(j)
11    continue
C     call atimes(n,r,rr,0)
      if(itol.eq.1) then
        bnrm=snrm(n,b,itol)
        call asolve(n,r,z,0)
      else if (itol.eq.2) then
        call asolve(n,b,z,0)
        bnrm=snrm(n,z,itol)
        call asolve(n,r,z,0)
      else if (itol.eq.3.or.itol.eq.4) then
        call asolve(n,b,z,0)
        bnrm=snrm(n,z,itol)
        call asolve(n,r,z,0)
        znrm=snrm(n,z,itol)
      else
        write (6,*) 'illegal itol in linbcg'
        stop
      endif
100   if (iter.le.itmax) then
        iter=iter+1
        call asolve(n,rr,zz,1)
        bknum=0.d0
        do 12 j=1,n
          bknum=bknum+z(j)*rr(j)
12      continue
        if(iter.eq.1) then
          do 13 j=1,n
            p(j)=z(j)
            pp(j)=zz(j)
13        continue
        else
          bk=bknum/bkden
          do 14 j=1,n
            p(j)=bk*p(j)+z(j)
            pp(j)=bk*pp(j)+zz(j)
14        continue
        endif
        bkden=bknum
        call atimes(n,p,z,0)
        akden=0.d0
        do 15 j=1,n
          akden=akden+z(j)*pp(j)
15      continue
        ak=bknum/akden
        call atimes(n,pp,zz,1)
        do 16 j=1,n
          x(j)=x(j)+ak*p(j)
          r(j)=r(j)-ak*z(j)
          rr(j)=rr(j)-ak*zz(j)
16      continue
        call asolve(n,r,z,0)
        if(itol.eq.1)then
          err=snrm(n,r,itol)/bnrm
        else if(itol.eq.2)then
          err=snrm(n,z,itol)/bnrm
        else if(itol.eq.3.or.itol.eq.4)then
          zm1nrm=znrm
          znrm=snrm(n,z,itol)
          if(abs(zm1nrm-znrm).gt.EPS*znrm) then
            dxnrm=abs(ak)*snrm(n,p,itol)
            err=znrm/abs(zm1nrm-znrm)*dxnrm
          else
            err=znrm/bnrm
            goto 100
          endif
          xnrm=snrm(n,x,itol)
          if(err.le.0.5d0*xnrm) then
            err=err/xnrm
          else
            err=znrm/bnrm
            goto 100
          endif
        endif
c       write (6,*) ' iter=',iter,' err=',err
      if(err.gt.tol) goto 100
      endif
      return
      END

File: src/colvargrid.cpp
// b : RHS of equation
// x : initial guess for the solution; output is solution
// itol : convergence criterion
void integrate_potential::nr_linbcg(const std::vector<cvm::real> &b, std::vector<cvm::real> &x, const int itol, const cvm::real tol,
  const int itmax, int &iter, cvm::real &err)
{
  cvm::real ak,akden,bk,bkden=1.0,bknum,bnrm,dxnrm,xnrm,zm1nrm,znrm;
  const cvm::real EPS=1.0e-14;
  int j;

  // Making it symmetric

  iter=0;
  atimes(x,r,0);
  for (j=0;j<nt;j++) {
    r[j]=b[j]-r[j];
    // SYM rr[j]=r[j];
  }
  //atimes(r,rr,0);   // uncomment for minimum residual algorithm
  if (itol == 1) {
    bnrm=nr_snrm(b,itol);
    if (bnrm < EPS) {// Target is zero - somehow this is a problem
      return;
    }
    asolve(r,z,0);
  }
  else if (itol == 2) {
    asolve(b,z,0);
    bnrm=nr_snrm(z,itol);
    asolve(r,z,0);
  }
  else if (itol == 3 || itol == 4) {
    asolve(b,z,0);
    bnrm=nr_snrm(z,itol);
    asolve(r,z,0);
    znrm=nr_snrm(z,itol);
  } else {
    cvm::fatal_error("Illegal itol in linbcg");
  }
  //std::cout << std::fixed << std::setprecision(6);
  while (iter < itmax) {
    ++iter;
    // SYM asolve(rr,zz,1);
    for (bknum=0.0,j=0;j<nt;j++) {
      // SYM bknum += z[j]*rr[j];
      bknum += z[j]*r[j];
    }
    if (iter == 1) {
      for (j=0;j<nt;j++) {
        p[j]  = z[j];
        // SYM pp[j] = zz[j];
      }
    } else {
      bk=bknum/bkden;
      for (j=0;j<nt;j++) {
        p[j]  = bk*p[j]  + z[j];
        // SYM pp[j] = bk*pp[j] + zz[j];
      }
    }
    bkden = bknum;
    atimes(p,z,0);
    for (akden=0.0,j=0;j<nt;j++) {
      // SYM akden += z[j]*pp[j];
      akden += z[j]*p[j];
    }
    ak = bknum/akden;
    // SYM atimes(pp,zz,1);
    for (j=0;j<nt;j++) {
      x[j]  += ak*p[j];
      r[j]  -= ak*z[j];
      // SYM rr[j] -= ak*zz[j];
    }
    asolve(r,z,0);
    if (itol == 1)
      err = nr_snrm(r,itol)/bnrm;
    else if (itol == 2)
      err = nr_snrm(z,itol)/bnrm;
    else if (itol == 3 || itol == 4) {
      zm1nrm = znrm;
      znrm = nr_snrm(z,itol);
      if (fabs(zm1nrm-znrm) > EPS*znrm) {
        dxnrm = fabs(ak)*nr_snrm(p,itol);
        err = znrm/fabs(zm1nrm-znrm)*dxnrm;
      } else {
        err = znrm/bnrm;
        continue;
      }
      xnrm = nr_snrm(x,itol);
      if (err <= 0.5*xnrm) err /= xnrm;
      else {
        err = znrm/bnrm;
        continue;
      }
    }
    std::cout << "iter=" << std::setw(4) << iter+1 << std::setw(12) << err << std::endl;
    if (err <= tol)
      break;
  }
}
